<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="rines, rin, llantas, llanta, carros, lujos, 'rines y llantas',bridgestone, pirelli, firestone, comforser, michelin,nankang,'good year',goodyear,kenda,yokohama,nitto,maxxis,hankook,'rines bridgestone','rines pirelli','rines firestone','rines comforser','rines nankang','rines good year','rines kenda','rines yokohama','rines nitto','rines maxxis','rines hankook','llantas bridgestone','llantas pirelli','llantas firestone','llantas comforser','llantas nankang','llantas good year','llantas goodyear','llantas kenda','llantas yokohama','llantas nitto','llantas maxxis','llantas hankook'">
    <title>RINES Y LLANTAS A.M</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/miestilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="icon-bar">
  <span title="Siguenos en nuestro Marketplace"><a href="#" class="facebook"><img src="img/facebookW.svg" class="animated rubberBand infinite" height="25px"></a></span>
  <span title="Comparte nuestros Rines y Llantas"><a href="#" class="ins"><img src="img/instagram-w.svg" class="animated rubberBand infinite" height="25px"></a></span>
  <span title="Escribenos, te responderemos de inmediato"><a href="https://api.whatsapp.com/send?phone=573144213134&amp;text=Hola!%20somos%20Rines%20y%20Llantas%20AM%20estamos%20para%20servirle" class="wp"><img src="img/whatsapp-w.svg" class="animated rubberBand infinite" height="25px" ></a></span>
    </div>
<div class="container-fluid">
  <div class="row">
  <nav class="col-lg-12 col-sm-12 navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgba(51,51,51,0.8);">
    <a class="navbar-brand" href="#"><img src="img/logo.svg" width="150px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Los Mejores Rines y Llantas del Mercado<span class="sr-only">(current)</span></a>
        </li>      
        <!--<li class="nav-item">
          <a class="nav-link disabled" href="https://getbootstrap.com/docs/4.3/examples/carousel/#">Disabled</a>
        </li>-->
      </ul>
      <ul class="navbar-nav">   
        <li class="nav-item active d-flex justify-content-end">
          <a class="nav-link animated tada infinite" href="#">Comparte<span class="sr-only">(current)</span>&nbsp;<img src="img/facebook-brands.svg" width="30px" height="100%"></a>
          <a class="nav-link" href="#">Elije<span class="sr-only">(current)</span>&nbsp;<img src="img/instagram-brands.svg" width="30px" height="100%"></a>
          <a class="nav-link animated tada infinite" href="https://api.whatsapp.com/send?phone=573144213134&amp;text=Hola!%20somos%20Rines%20y%20Llantas%20AM%20estamos%20para%20servirle">Cotizar<span class="sr-only">(current)</span>&nbsp;<img src="img/whatsapp-brands.svg" width="30px" height="100%">&nbsp;314 421 3134</a>
          <a class="nav-link" href="#ubicacion"><span class="sr-only">(current)</span>&nbsp;<img src="img/home-solid.svg" width="30px" height="100%">&nbsp;Cl. 8 No. 23 47</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="col-lg-12 col-sm-12 carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide1.jpg" class="d-block w-100" alt="rines">
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" alt="llantas">
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="rines y llantas">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">siguiente</span>
  </a>
  </div>
  <div class="col-lg-12"><br><br></div>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <center><h1>Los Rines m&aacutes vendidos</h1></center>

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="img/rin1.jpg" class="redondo">
        <h2>Clasico</h2>
        <p>Estos ejemplares CLASICOS exclusivos en colombia, son de apreciar y opinar</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/rin2.jpg" class="redondo">
        <h2>Poderoso</h2>
        <p>Esta clase de Rin representa la innovación y la tecnificacion en un solo elemento</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/rin3.jpg" class="redondo">
        <h2>Deportivo</h2>
        <p>Este estilo es para las personas aventureras quienes se sienten audaces y sin limites</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver detalles »</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <div class="col-lg-12"><br><br></div>

    <!-- START THE FEATURETTES -->
    <center><h1>Llantas de mejor calidad</h1></center>
    <hr class="featurette-divider">
  <div class="col-lg-12"><br><br></div>
    <div class="row featurette">
      <div class="col-lg-6 col-md-7">
        <h2 class="featurette-heading">Trabajamos con las Mejores Marcas<span class="text-muted">&nbsp;Potentes productos para su vehiculo</span></h2>
        <p class="lead">Los rines son una parte indispensable de la rueda ya que es donde la llanta reside para que su forma se mantenga. El tamaño y dimensiones de los rines son importantes para el desempeño del automóvil.</p><br><br><img src="img/marcas.svg" width="100%">
      </div>
      <div class="col-lg-6 col-md-5">
        <img src="img/llantas1.jpg" width="500px">
      </div>
    </div>

    <hr class="featurette-divider">
  <div class="col-lg-12"><br><br></div>
    <div class="row featurette">
      <div class="col-lg-7 col-md-7 col-sm-12 order-md-2">
        <h2 class="featurette-heading">Oh si, que facil es<span class="text-muted">&nbsp;ubicarnos</span></h2>
        <p class="lead">Nos encontramos en el centro de Bogotá, nuestra ubicación es de facil acceso, vengan y conozcan de nuestras promociones y descuentos</p>
        <div class="col-lg-12"><br><br></div>
        <img src="img/descuentos.jpg">
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 order-md-1" id="ubicacion">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.2347350071971!2d-74.0920988708102!3d4.604955636566678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f993c8d7160e3%3A0x4eb5c2cc6a7f9a68!2sRINES%20%26%20LLANTAS%20A.M!5e0!3m2!1ses!2sco!4v1570498695067!5m2!1ses!2sco" width="450" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>

    <hr class="featurette-divider">
    <div class="col-lg-12"><br><br></div>
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Queremos que reciba un servicio de primera. <span class="text-muted">Denos su respaldo.</span></h2>
        <p class="lead">Ofrecemos este sencillo formulario para que lo pueda llenar de inmediato, tambien si lo desea nos contactaremos con usted para ofrecerle descuentos y promociones, esperamos satisfacer todas las expectativas</p>
      </div>
      <div class="col-md-5">
        <form action="envia.php" method="post" class="form-consulta">
        <div class="row animated jackInTheBox" id="tiempo1" style="background-color: #ffff68 ; padding:40px">
            <div class="col-md-6 animated bounceInLeft" id="tiempo2">
                    <label>Nombre y Apellido: <span>*</span>
            </div>
            <div class="col-md-6 animated bounceInRight" id="tiempo3">
                    <input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
                    </label>
            </div>
            <div class="col-md-6 animated bounceInLeft" id="tiempo4">
                    <label>Cel: <span>*</span>
            </div>
            <div class="col-md-6 animated bounceInRight" id="tiempo5">
                    <input type="text" name="cel" placeholder="Cel" class="campo-form" required>
                    </label>
            </div>
            <div class="col-md-6 animated bounceInLeft" id="tiempo6">    
                    <label>Consulta:
            </div>
            <div class="col-md-6 animated bounceInRight" id="tiempo7"> 
                    <textarea name="consulta" class="campo-form"></textarea>
                    </label>
            </div>
            <div class="col-md-12 animated jackInTheBox" id="tiempo8">
                    <center><input type="submit" value="Enviar" class="btn btn-danger"></center>
            </div>
                  </form>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>
</div>
</div>


  <!-- FOOTER -->
  <footer class="col-lg-12 col-sm-12" style="display:block; background-color: rgba(51,51,51,0.8); padding: 50px; color: white; height: 100%">
    <p class="float-right"><a href="#" style="color: white">Ir Arriba</a></p>
    <p>© 2017-2019 RINES Y LLANTAS A.M&nbsp;<span style="color: #ffff68">•</span> Colombia <a href="#" style="color: white">Todos los derechos reservados</a> · <a href="#" style="color: white">Terminos y condiciones</a></p>
    <a class="float-left" href="#" style="color: white">Comparte<span class="sr-only">(current)</span>&nbsp;<img src="img/facebook-brands.svg" width="30px" height="100%"></a>
    <a class="float-left" href="#" style="color: white">Elije<span class="sr-only">(current)</span>&nbsp;<img src="img/instagram-brands.svg" width="30px" height="100%"></a>
    <a class="float-left" href="https://api.whatsapp.com/send?phone=573144213134&amp;text=Hola!%20somos%20Rines%20y%20Llantas%20AM%20estamos%20para%20servirle" style="color: white">Cotizar<span class="sr-only">(current)</span>&nbsp;<img src="img/whatsapp-brands.svg" width="30px" height="100%">&nbsp;314 421 3134</a>
    <a class="float-left" href="#ubicacion" style="color: white"><span class="sr-only">(current)</span>&nbsp;<img src="img/home-solid.svg" width="30px" height="100%">&nbsp;Cl. 8 No. 23 47</a>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>